{
  "name": "Esteticcar Automotores",
  "short_name": "Esteticcar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "/img/iconoEsteticcarFinal.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
